MainWindow.xaml

<Window x:Class="Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption"
        mc:Ignorable="d"
        Title="Encryption" Height="400" Width="1200" 
                        MaxHeight="400" MaxWidth="1200"
                        MinHeight="400" MinWidth="1200">
    <Grid>
        <Canvas x:Name="Field" Background="Gray">
            <TextBlock x:Name="Source" Canvas.Top="1" Canvas.Left="190"
                       TextAlignment="Center" Text="Source"
                       FontSize="15" FontWeight="Bold"></TextBlock>
            <TextBox Background="White" x:Name="SourceField" Canvas.Top="20" Canvas.Left="40" 
                     Width="350" Height="200" Padding="5" TextWrapping="Wrap" FontSize="20"/>
            <Button Background="White" x:Name="Field1" Canvas.Bottom="30"
                    Width="151" Padding ="5"  Content="Compare" Click="Compare"
                    Canvas.Left="220" FontWeight="Bold" FontSize="15"/>
            <TextBlock Background="White" x:Name="EncryptField" 
                      Canvas.Top="20" Canvas.Left="417"
                      Width="350" FontSize="20" FontWeight="Bold"
                      Height="250" Padding="5" TextWrapping="Wrap"/>
            <Button Background="White" x:Name ="button2" Content="Encrypt" 
                    Canvas.Bottom="30" Canvas.Left="434" Padding="5" Click="Encrypt"
                    Width="151" FontWeight="Bold" FontSize="15"/>
            <Button Background="White" x:Name="Field2" Canvas.Bottom="30"
                    Width="151" Padding ="5"  Content="Clear" Click="Clear"
                    Canvas.Left="597" FontWeight="Bold" FontSize="15"/>
            <TextBlock Background="White" x:Name="DecryptField" 
                     Canvas.Top="20" Canvas.Right="40" Width="350" 
                     Height="250" TextWrapping="Wrap" Padding="5"
                      FontSize="20" FontWeight="Bold"/>
            <Button Background="White" x:Name ="button3" Content="Decrypt" 
                    Canvas.Bottom="30" Canvas.Right="215" Padding="5" 
                    Click="Decrypt" Width="151" FontWeight="Bold" FontSize="15"/>
            <Button Background="White" x:Name ="Field3" Content="Clear" 
                    Canvas.Bottom="30" Canvas.Right="52" Padding="5" 
                    Click="Clear" Width="151" FontWeight="Bold" FontSize="15"/>
            <ScrollViewer Canvas.Left="40" Canvas.Bottom="30"
                          Background="white" Height="60" Width="150">
                <StackPanel>
                    <RadioButton x:Name="Button1" FontSize="16" Margin="5"
                                 FontWeight="Medium" Content="Transition"
                                 Checked="RadioButtonChecked"></RadioButton>
                    <RadioButton x:Name="Button2" FontSize="16" Margin="5"
                                 FontWeight="Medium" Content="Easy"
                                 Checked="RadioButtonChecked"></RadioButton>
                    <RadioButton x:Name="Button3" FontSize="16" Margin="5"
                                 FontWeight="Medium" Content="RLE"
                                 Checked="RadioButtonChecked"></RadioButton>
                    <RadioButton x:Name="Button4" FontSize="16" Margin="5"
                                 FontWeight="Medium" Content="??????"
                                 Checked="RadioButtonChecked"></RadioButton>
                </StackPanel>
            </ScrollViewer>
            <!--Versions of KeyField-->
            <Canvas x:Name="KeyField" Canvas.Left="40" Canvas.Top="200" Visibility="Hidden">
                <TextBlock x:Name="KeyBlock" Width="110"
                       Height="50" FontSize="20" FontWeight="Bold"
                       Text="Key value: " Canvas.Top="30">
                </TextBlock>
                <TextBox x:Name="Key"  Width="50" BorderBrush="Black"
                     Canvas.Left="110" Padding="3" Height="30"
                     FontSize="15" Canvas.Top="30"></TextBox>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
